apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

javadoc.destinationDir = file('docs')
jar.baseName = 'esturafd-jtoolkit'
sourceCompatibility = '1.6'
targetCompatibility = '1.6'
group = 'com.esturafd.jtoolkit'
version = '2.1.0'


dependencies {
    api 'commons-lang:commons-lang:2.6'
    api 'commons-dbutils:commons-dbutils:1.7'
    api 'org.yaml:snakeyaml:1.11'
    api 'net.xrrocha:yamltag:1.0.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/esturafd/${rootProject.name}")
            credentials {
                username = 'esturafd'
                password = githubToken
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnit()
}

task createPom {
    doLast {
    	pom { }.writeTo("pom.xml")
    }
}

build.dependsOn javadoc

